<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To-Do List App</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
    }
    .container
    {
      width: 100%;
      min-height: 100vh;
      background: black;
      padding: 10px;
    }
    .todo
    {
      width: 100%;
      max-width: 540px;
      background: lightgoldenrodyellow;
      margin: 100px auto 20px;
      padding: 40px 30px 70px;
      border-radius: 0px;
    }
    .todo h2
    {
      color: whitesmoke;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      color: black;
    }
    .todo h2 img
    {
      width: 30px;
      margin-left: 10px;
    }
    .row
    {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: whitesmoke;
      border-radius: 30px;
      padding-left: 20px;
    }
    input{
      flex: 1;
      border: none;
      outline: none;
      background: transparent;
      padding: 10px;
    }
    button
    {
      border: none;
      outline: none;
      padding: 16px 50px;
      background: black;
      color: whitesmoke;
      font-size: 16px;
      cursor: pointer;
      border-radius: 40px;

    }
    ul li 
    {
      list-style: none;
      font-size: 17px;
      padding: 12px 8px 12px 50px;
      user-select: none;
      cursor: pointer;
      position: relative;

    }

    ul li::before
    {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-image: url(https://cdn3.iconfinder.com/data/icons/materia-interface-vol-2/24/008_083_radio_button_unchecked_control-512.png);
      background-size: cover;
      background-position: center;
      top: 14px;
      left: 8px;
    }
    ul li.checked
    {
      color: black;
      text-decoration: line-through;
    }
    ul li.checked::before
    { 
      background-image: url(https://icon-park.com/imagefiles/check_sign_icon_purple.png);
    }
    ul li span 
    {
      position: absolute;
      right:0;
      top: 10px;
      width: 30px;
      height: 30px;
      font-size: 22px;
      color:black;
      border-radius: 50%;
      line-height: 30px;
      text-align: center;
    }
    ul li span:hover
    {
      background:#ff80bf;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="todo">
      <h2>To-Do List App<img src="https://cdn1.iconfinder.com/data/icons/productivity-aesthetics-vol-2/256/To_Do_List-512.png"></h2> 
      <div class="row">
          <input type="text" id="tasks" placeholder="Add your text">
        <button onclick="addTask()" type="button">Add</button>
      </div>
      <ul id="task-list">
        <!-- <li class="checked">task1</li>
        <li>task2</li>
        <li>task3</li>
        <li>task4</li> -->
      </ul> 
    </div>  
  </div>
  <script>
    let task = document.getElementById("tasks");
    let taskList = document.getElementById("task-list");

   function addTask()
    {
      if(task.value==="")
      {
        alert("you must enter some task!");
      }
      else
      {
        let li = document.createElement("li");
        li.innerHTML = task.value;
        taskList.appendChild(li);
        task.value="";
        let span=document.createElement("span");
        span.innerHTML="\u00d7";
        li.appendChild(span);
      }
      task.value="";
      saveData();
   }

   taskList.addEventListener("click",function(e)
   {
    if(e.target.tagName === "LI")
    {
      e.target.classList.toggle("checked");
      saveData();
    }
    else if (e.target.tagName === "SPAN") 
    {
      e.target.parentElement.remove();
      saveData();
    }
   },false);
   
   function saveData()
   {
    localStorage.setItem("data",taskList.innerHTML);
   }
   function showTask()
   {
    taskList.innerHTML=localStorage.getItem("data");
   }
   showTask();  
  </script>
</body>
</html>